{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmeisma/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmeisma/restaurant-page/issues"
  },
  "homepage": "https://github.com/callmeisma/restaurant-page",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
